body {
    font-family: Arial, sans-serif;
    background-size: 100%;
    overflow: scroll;
    background-color: #e3e3e3;
}

* {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
}

input {
    appearance: none;
}

td {
    border-radius: 5px;
}

.bg-main-content {
    background-color: rgba(211, 211, 211, 0.75);
    padding: 20px;
}


.header-wrapper {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 75px 25px 50px;
}

.header-bg {
    background-image: url('../images/asparagus-g736a400f9_1920.jpg');
    background-position: 0 -300px, center;
    background-size: cover;
    grid-area: 1 / 1 / 3 / 4;
    overflow: hidden;
}

.header-nav {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 20px;
}

.nav-backdrop {
    grid-area: 2 / 1 / 3 / 4;
    background-color: rgba(211, 211, 211, 0.50);
}

.header-nav > a {
    margin-left: 20px;
}

.header-nav > a:hover {
    background-color: rgba(0, 0, 255, 0.75);
    color: lightgrey;
}

.header-page-name {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    align-items: end;
    justify-content: left;
    font-size: 30px;
    font-weight: bold;
}

.header-bg-attribution {
    display: flex;
    align-items: start;
    justify-content: right;
    font-size: 12px;
}


.footer-wrapper {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 25px;
}

.footer-bg {
    grid-area: 1 / 1 / 2 / 4;
    background-color: lightgrey;
}

.footer-backdrop {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}


